androidMinSdk=15
androidCompileSdk=28
androidTargetSdk=28
appRemoteSampleVersionName=0.6.1
appRemoteSampleVersionCode=15992038
authSampleVersionName=1.1.0
authSampleVersionCode=1
supportLibVersion=28.0.0
androidBuildTools=28.0.3
